[OSEv3:children]
masters
nodes
etcd
lb
nfs

[lb]
lb.okd.lab.hyperkineticnerd.local openshift_ip=10.100.10.11

[etcd]
master1.okd.lab.hyperkineticnerd.local openshift_ip=10.100.11.11
# etcd1.okd.lab.hyperkineticnerd.local openshift_ip=10.100.12.11

[masters]
# master1.okd.lab.hyperkineticnerd.local openshift_ip=10.100.11.11 containerized=false
master1.okd.lab.hyperkineticnerd.local openshift_ip=10.100.11.11

[nfs]
master1.okd.lab.hyperkineticnerd.local openshift_ip=10.100.11.11

[nodes]
master1.okd.lab.hyperkineticnerd.local openshift_ip=10.100.11.11 openshift_node_group_name="node-config-master"
infra1.okd.lab.hyperkineticnerd.local openshift_ip=10.100.13.11 openshift_node_group_name="node-config-infra"
app1.okd.lab.hyperkineticnerd.local openshift_ip=10.100.14.11 openshift_node_group_name="node-config-compute"

[OSEv3:vars]
ansible_user=root
openshift_deployment_type=origin
openshift_disable_check=disk_availability,docker_storage
openshift_master_default_subdomain=apps.hkn.io
openshift_master_cluster_hostname=lb.okd.lab.hyperkineticnerd.local
# os_firewall_use_firewalld=True
# openshift_release=v3.11
# openshift_image_tag=v3.11.0
# openshift_pkg_version=-3.11.0
# openshift_enable_docker_excluder=False
# openshift_enable_openshift_excluder=False
# openshift_set_node_ip=true
# openshift_docker_insecure_registries=172.30.0.0/16
# openshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311', 'gpgcheck' :'0', 'enabled' :'1'}]
# openshift_http_proxy=http://proxy.foobar.com:3128
# openshift_https_proxy=http://proxy.foobar.com:3128
# openshift_no_proxy='.okd.lab.hyperkineticnerd.local,172.30.0.0/16,172.19.201.0/16,lb,master3,etcd1,infra1,app1'
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]
# openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
